//http://www.bubuko.com/infodetail-940907.html

public static List<String> summaryRanges(int[] nums) {
        List<String> ranges = new ArrayList<String>();
        if (nums != null && nums.length != 0) {
            int start = nums[0];
            int end = start;
            for (int i = 0; i < nums.length - 1; i++) {
                if ((nums[i] + 1) != nums[i + 1]) {
                    end = nums[i];
                    if (start != end)
                        ranges.add(start + "->" + end);
                    else
                        ranges.add(start + "");
                    start = nums[i + 1];
                }
            }
            if (start != nums[nums.length - 1])
                ranges.add(start + "->" + nums[nums.length - 1]);
            else
                ranges.add(start + "");

        }
        return ranges;
    }
