class Solution {
    public String[] findRestaurant(String[] list1, String[] list2) {
        List<String> res = new ArrayList<>();
        Map<String, Integer> map = new HashMap<>();
        // add list1 into map
        for (int i = 0; i < list1.length; i++) map.put(list1[i], i);
        // check list2
        int sum = 0; // sum of 2 indexes;
        int minSum = Integer.MAX_VALUE; // current minimum of 2 indexes;
        for (int j = 0; j < list2.length; j++) {
            if (map.containsKey(list2[j])) {
                sum = map.get(list2[j]) + j;
                if (sum < minSum) {
                    minSum = sum;
                    res.clear();
                    res.add(list2[j]);
                } else if (sum == minSum) {
                    res.add(list2[j]);
                }
            }
        }
        return res.toArray(new String[res.size()]);
    }
}
